<html>
    <head>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
            }
            #audio-control {
                display: inline-block;
                padding: 0.5em;
                height: 3em;
                width: auto;

                border: 1px solid #333333;
                border-radius: 2px;
                background-color: #666666;
                color: white;

                font-size: 2em;
                font-weight: bold;
                vertical-align: center;
                line-height: 2em;
                text-align: center;
                text-decoration: none;
            }
            #audio-control span {
                display: none;
            }
            #audio-control.playing .pause {
                display: inline;
            }
            #audio-control.pause .play,
            #audio-control.suspend .play {
                display: inline;
            }
            #audio-control.loadedmetadata .connecting,
            #audio-control.loadeddata .connecting,
            #audio-control.canplay .connecting,
            #audio-control.waiting .connecting,
            #audio-control.loadstart .connecting {
                display: inline;
            }

        </style>
    </head>
  
    <body>
        <h2>sample-maxmsp</h2>
        <br>
        <audio src="http://52.64.46.228/sample-maxmsp" type="audio/mpegURL" controls></audio>
        <br>
        <h2>spacefolding.mp3</h2>
        <br>
        <audio src="http://52.64.46.228/spacefolding.mp3" type="audio/mpegURL" controls></audio>
        <h2>multi source</h2>
        <br>
        <h2>spacefolding.ogg</h2>
        <br>
        <audio src="http://stream.spacefold.in:80/spacefolding.ogg" type="audio/ogg" controls></audio>
        <h2>multi source</h2>
        <br>
        http://www.radioforge.com/icecast-aac-radio-player/
        <br>
        <audio id="player" title="Spacefolding" preload="none" controls>
            <!-- Android -->
<!--
            <source src="http://stream.spacefold.in:80/AACStream">
-->
            <!-- iOS -->
<!--            <source src="http://stream.spacefold.in:80/AACStream.m3u">
-->
            <!-- Ogg only -->
            <source src="http://stream.spacefold.in:80/spacefolding.ogg" type="audio/ogg">
            <!-- MP3 only -->
            <source src="http://stream.spacefold.in:80/spacefolding.mp3" type="audio/mpeg">
            Your browser does not support the <code>audio</code> element.
        </audio>


        <h2>Big button</h2>
        <button id="audio-control" class="suspend" onclick="toggle_audio();">
            <span class="play">Play</span>
            <span class="pause">Pause</span>
            <span class="connecting">Connecting</span>
        </button>

        <script>
            var audio = document.getElementById("player");
            var audioControl = document.getElementById("audio-control");

            function toggle_audio() {
                if ( audio.paused ) {
                    audio.play();
                } else {
                    audio.pause();
                }
            }

            /*
             *  abort   Fires when the loading of an audio/video is aborted
             *  canplay Fires when the browser can start playing the audio/video
             *  canplaythrough  Fires when the browser can play through the audio/video without stopping for buffering
             *  durationchange  Fires when the duration of the audio/video is changed
             *  emptied Fires when the current playlist is empty
             *  ended   Fires when the current playlist is ended
             *  error   Fires when an error occurred during the loading of an audio/video
             *  loadeddata  Fires when the browser has loaded the current frame of the audio/video
             *  loadedmetadata  Fires when the browser has loaded meta data for the audio/video
             *  loadstart   Fires when the browser starts looking for the audio/video
             *  pause   Fires when the audio/video has been paused
             *  play    Fires when the audio/video has been started or is no longer paused
             *  playing Fires when the audio/video is playing after having been paused or stopped for buffering
             *  progress    Fires when the browser is downloading the audio/video
             *  ratechange  Fires when the playing speed of the audio/video is changed
             *  seeked  Fires when the user is finished moving/skipping to a new position in the audio/video
             *  seeking Fires when the user starts moving/skipping to a new position in the audio/video
             *  stalled Fires when the browser is trying to get media data, but data is not available
             *  suspend Fires when the browser is intentionally not getting media data
             *  timeupdate  Fires when the current playback position has changed
             *  volumechange    Fires when the volume has been changed
             *  waiting Fires when the video stops because it needs to buffer the next frame
             */
            var events = [
                'abort',
                'canplay',
                // 'canplaythrough',
                'durationchange',
                'emptied',
                'ended',
                'error',
                'loadeddata',
                'loadedmetadata',
                'loadstart',
                'pause',
                'play',
                'playing',
                // 'progress',
                'ratechange',
                'seeked',
                'seeking',
                'stalled',
                'suspend',
                // 'timeupdate',
                'volumechange',
                'waiting'
            ]
            for ( var i in events ) {
                audio.addEventListener(events[i], function(e) {
                    console.log(e.type);
                    audioControl.className = e.type;
                });
            }

        </script>
    </body>

</html>
