<!DOCTYPE html>
<html>
  <head>
    <title>Spacefolding by Zina Kaye, 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,300italic' rel='stylesheet' type='text/css'>
    <link href="libs/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>
      body {
        color: white;
        text-shadow: -1px -1px rgba(0, 0, 0, 0.5);
        -webkit-font-smoothing: antialiased;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        line-height: 1.6em;
        margin: 0;

        background-color: rgb(18, 12, 45);
        background-image: url("libs/images/background.jpg");
        background-position: center;
        background-size: cover;
      }

      @media all and (max-width: 960px) {
        body {
          background-image: url("libs/images/background-1080.jpg");
        }
      }

      a {
        color: rgb(237, 125, 157);
        border-bottom: 1px solid rgba(237, 125, 157, 0.6);
        text-decoration: none;
      }

      p {
        margin-bottom: 1em;
      }

      hgroup,
      section,
      aside#play-bar {
        padding: 1em 1em;
      }
      @media all and (min-width: 480px) {
        hgroup,
        section {
          padding: 1em 2em;
        }
      }

      h1, h2 {
        font-weight: normal;
      }
      h1 {
        background-image: url("libs/images/spacefolding-logo-fs8.png");
        background-repeat: no-repeat;
        background-size: 228px 94px;
        width: 228px;
        height: 94px;
        text-indent: -9999px;
      }
      h2 {
        color: rgb(237, 125, 157);
        text-shadow: 0 0 10px rgb(216, 66, 86);
      }

      section {
        max-width: 500px;
        background-color: rgba(0, 0, 0, 0.8);
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.0)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.0)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.0)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.0)); /* Standard syntax */
      }

      .gallery-wrapper {
        width: 100%;
        /*overflow: scroll-x;*/
        height: 150px;
        overflow: auto;
      }

      .gallery-wrapper a {
        border-bottom: none;
        padding: 0;
        margin: 0;
      }

      #instafeed, #dummyfeed {
        white-space: nowrap;
        height: 150px;
      }
      #instafeed img, #dummyfeed img {
        width: 150px;
        height: 150px;
      }
      /* Hide the dummy feed */
      #dummyfeed {
        position: absolute;
        left: -100%;
        width: 100%;
        overflow: hidden;
      }

      .logos img {
        width: 100%;
        text-shadow: 0 0 10px rgb(216, 66, 86);
        -webkit-filter: drop-shadow( 0 0 10px rgb(216, 66, 86) );
        filter: drop-shadow( 0 0 10px rgb(216, 66, 86) ); /* Same syntax as box-shadow */
      }
      .logos li.small a {
        display: block;
        width: 50%;
        margin: 0 auto;
      }
      .logos a {
        border: none;
      }
      .logos li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .logos ul {
        clear: both;
        float: none;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      section.logos {
        clear: both;
      }



/*      #audio-control:after {
        content: "";
        background-size: cover;
        width: 3em;
        height: 2em;
        display: inline-block;
        float: left;
        color: white;
      }
      #audio-control.playing:after {
        background-image: url("libs/images/pause14.svg");
      }
      #audio-control.pause:after,
      #audio-control.suspend:after {
        background-image: url("libs/images/play42.svg");
      }
      #audio-control.loadedmetadata:after,
      #audio-control.loadeddata:after,
      #audio-control.canplay:after,
      #audio-control.waiting:after,
      #audio-control.loadstart:after {
        background-image: url("libs/images/refresh36.svg");
      }

*/    </style>

  </head>

  <body>
    <hgroup>
      <h1>Space Folding</h1>
      <h2>by Zina Kaye 2014&#151;15 </h2>
    </hgroup>

    <aside class="gallery-wrapper"><div id="instafeed"></div></aside>
    <div id="dummyfeed"></div>

    <section>
      <p>Come and stand amongst the hundreds of points of light that represent each plane in current local air-space. Be at the nexus of the city landscape, watch and listen as the headlights burn past you from the highway in the sky. Step inside, bathe in light, meditate.</p>

      <p>Space Folding by Zina Kaye is a towering light sculpture creating a unique audiovisual experience, a never-ending sequence of light and sound conducted by real time flight data. Space Folding's live data driven soundtrack was forged in collaboration with award winning music producer, composer and game sound designer Peret Von Sturmer.</p>

      <p>Space Folding was part of the <a href="http://www.vividsydney.com/event/light/space-folding">Vivid Sydney 2015 Light Walk</a>, proudly sponsored by <a href="http://www.qantas.com/">Qantas</a>.</p>

      <p>During Vivid 2015 Qantas held a Space Folding Instagram competition to win two free return flights on Qantas. The competition "<a href="https://instagram.com/explore/tags/qfspacefolding/">#qfSpaceFolding</a>" ran over all 18 nights and called for the best Space Folding selfie. The competition gathered some fantastic entries and was won by Instagram user <a href="https://instagram.com/debsport/">@debsport</a>. </p>

      <p>Special thanks to <a href="http://www.spectrumfilms.com.au/">Spectrum Films</a> for hosting Space Folding during testing and supporting the development of our innovation.</p>

      <p>Space Folding's generative soundtrack is supported by <a href="http://www.bulletproof.net.au/">Bulletproof</a>.</p>Zina Kaye is represented by <a href="http://hol.ly/">Holly, Sydney</a><br>

      <p>Thanks to the full Space Folding team:<br>David Rogers / Samuel Davies / Rene Christen / David Towey / Mr Snow / Jonny Hurn / Peret von Sturmer / Ben Batt / Danielle Wiessner. Musicians: Jarend Underwood and Llew Kiek.<br><br>This project has been assisted by the Australian Government through the <a href="http://www.australiacouncil.gov.au/">Australia Council for the Arts</a>, its arts funding and advisory body. </p>
    </section>

    <section class="logos">
      <h2>Supporters</h2>
      <ul>
      <!--(LOGOS QF, SPECT, BULLET, AUSTC) -->
        <li><a title="QANTAS" href="http://www.qantas.com.au"><img alt="QANTAS" src="libs/images/qantas-white-stacked.svg"></a></li>
        <li class="small"><a title="Spectrum Films" href="http://www.spectrumfilms.com.au/"><img alt="Spectrum Films" src="libs/images/spectrum.jpg"></a></li>
        <li><a title="Bulletproof" href="http://www.bulletproof.net.au/"><img alt="Bulletproof" src="libs/images/bulletproof.svg"></a></li>
        <li><a title="Australia Council for the Arts" href="http://www.australiacouncil.gov.au/"><img alt="Australia Council for the Arts" src="libs/images/ozco-white.svg"></a></li>
        <!-- <li><a title="Vivid" href="http://www.vividsydney.com/"><img alt="Vivid" src="libs/images/vivid.svg"></a></li> -->
        <li><a title="Holly, Sydney" href="http://hol.ly/"><img alt="Holly, Sydney" src="libs/images/holly-abbr-white.svg"></a></li>
      </ul>
    </section>

    <section>
      <h2>Exhibited</h2>
      <h3>2015</h3>

      <ul>
        <li><a href="http://www.vividsydney.com/event/light/space-folding">Vivid, Sydney</a></li>
      </ul>

      <h3>2014</h3>
      <ul>
        <li><a href="http://www.isea2014.org/en/Symposium_program/Exhibition_folder/exhibition_dubai.aspx"> ISEA 2014, Zayed University, Dubai</a></li>
        <li>Popup exhibition, MCA building, Sydney</li>
      </ul>
    </section>

    <section>
      <a href="mailto:marketing@hol.ly?subject=Spacefolding">Contact</a>
    </section>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js'></script>
    <script type="text/javascript" src="libs/js/instafeed.min.js"></script>
    <script type="text/javascript">
      if( ! console ) {
        console = {};
        console.log = function() {};
      }


// INSTAGRAM

      var clientId = "1bd2dc87042647f99ab34d28c97358a4";
      var userId = 206152899; // zinakaye
      var users = [
        "zinakaye",
        "jrhurns",
        "thehollytouch",
        "queenvictoria",
        "spectrumfilmsfs",
        "daniwiessner",
        "vividsydney"
      ];
      var use_users = false;
      var max_items = 20;
      var tagName = "Spacefolding"

      var opts = {
        get: 'tagged',
        tagName: tagName,
        clientId: clientId,
        target: 'instafeed',
        sortBy: 'most-recent',
        resolution: 'low_resolution',
        limit: max_items,
        filter: function(image) {
          if ( use_users ) {
            return users.indexOf(image.user.username) >= 0;
          }
          return 1;
        }
      };

      var feed = new Instafeed(opts);
      feed.run();

      // Wait for jQuery/Zepto to come ready
      $(document).ready(function() {
        var delay = 5 * 1000;

/*
        Disable the autoloader for instagrame
        Retained in case we need this again

        // Update some options
        opts.target = 'dummyfeed';
        opts.tagName = 'QFSpacefolding';
        opts.filter = null;
        opts.limit = 10;
        if ( location.hash.indexOf('dummy') > -1) {
          opts.tagName = 'love';
          opts.filter = null;
        }

        // Run the dummy
        var dummyfeed = new Instafeed(opts);
        dummyfeed.run();

        // Set up some selectors
        var dummy = $('#' + dummyfeed.options.target).eq(0);
        var live = $('#' + feed.options.target).eq(0);

        // Update the dummy
        var t = setInterval(function() {
          document.getElementById('dummyfeed').innerHTML = '';
          dummyfeed.run();
        }, delay);

        // Detect MutationObserver
        // https://gist.github.com/stucox/5231211
        var MutationObserver = (function () {
          var prefixes = ['WebKit', 'Moz', 'O', 'Ms', '']
          for ( var i = 0; i < prefixes.length; i++ ) {
            if ( prefixes[i] + 'MutationObserver' in window ) {
              return window[prefixes[i] + 'MutationObserver'];
            }
          }
          return false;
        }());

        if ( MutationObserver ) {
          // Use MutationObserver
          // create an observer instance
          var observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
              _nodeInserted();
            });
          });

          // configuration of the observer:
          var config = { attributes: false, childList: true, characterData: false, subtree: true };

          // pass in the target node, as well as the observer options
          observer.observe(dummy[0], config);
        }
        else {
          // Fallback
          $(dummy).on('DOMNodeInserted', function(e) {
            _nodeInserted();
          });
        }

        var _nodeInserted = function() {
          $('img', dummy).on('load', function(e) {
            // Get the new image URL
            var img = $(this);
            var container = $(this).parent();
            // Loop through the regular feed and see if the new one exists
            if ( ! $("a[href='" + container.attr('href') + "']", live).size() ) {
              container.prependTo(live);
              // Change the shape of the image
              img.css('width', 0)
                .css({
                  WebkitTransition: 'width 1s',
                  transition: 'width 1s'
                })
              var t = setTimeout(function() {
                img.css('width', 150);
              }, 100)

              // Remove any images over our max
              if ( $(live).children().size() > max_items ) {
                $(live).children().slice(max_items).remove();
              }
            }
          });
        };
*/

      });


// AUDIO PLAYBACK

            var audio = document.getElementById("player");
            var audioControl = document.getElementById("audio-control");
            var timeout = 30; // seconds
            var t;

            function toggle_audio() {
                if ( audio.paused ) {
                    audio.play();
                } else {
                    audio.pause();
                }
            }

            function _track(type, value, name) {

              if ( typeof ga !== 'function' ) {
                console.log('ga missing');
                return;
              }
              if ( value ) console.log("Tracking " + type + ": " + value);

              if ( ! name )
                name = 'main';

              var settings = {
                'hitType': 'event',          // Required.
                'eventCategory': 'soundtrack',   // Required.
                'eventAction': type,      // Required.
                'eventLabel': name,
                // 'eventValue': 4
              }
              if ( value ) {
                settings.eventValue = value;
              }
              // console.log(settings)
              ga('send', settings);
            }

            /*
             *  abort   Fires when the loading of an audio/video is aborted
             *  canplay Fires when the browser can start playing the audio/video
             *  canplaythrough  Fires when the browser can play through the audio/video without stopping for buffering
             *  durationchange  Fires when the duration of the audio/video is changed
             *  emptied Fires when the current playlist is empty
             *  ended   Fires when the current playlist is ended
             *  error   Fires when an error occurred during the loading of an audio/video
             *  loadeddata  Fires when the browser has loaded the current frame of the audio/video
             *  loadedmetadata  Fires when the browser has loaded meta data for the audio/video
             *  loadstart   Fires when the browser starts looking for the audio/video
             *  pause   Fires when the audio/video has been paused
             *  play    Fires when the audio/video has been started or is no longer paused
             *  playing Fires when the audio/video is playing after having been paused or stopped for buffering
             *  progress    Fires when the browser is downloading the audio/video
             *  ratechange  Fires when the playing speed of the audio/video is changed
             *  seeked  Fires when the user is finished moving/skipping to a new position in the audio/video
             *  seeking Fires when the user starts moving/skipping to a new position in the audio/video
             *  stalled Fires when the browser is trying to get media data, but data is not available
             *  suspend Fires when the browser is intentionally not getting media data
             *  timeupdate  Fires when the current playback position has changed
             *  volumechange    Fires when the volume has been changed
             *  waiting Fires when the video stops because it needs to buffer the next frame
             */
            var events = {
                'abort': {'label': '', 'icon': 'fa fa-play-circle'},
                'canplay': {'label': 'Ready', 'icon': 'fa fa-play-circle'},
                // 'canplaythrough': {'label': '', 'icon': 'fa fa-play-circle'},
                // 'durationchange': {'label': '', 'icon': 'fa fa-play-circle'},
                'emptied': {'label': 'Play live sound track', 'icon': 'fa fa-play-circle'},
                'ended': {'label': 'Play live sound track', 'icon': 'fa fa-play-circle'},
                'error': {'label': 'Coming soon', 'icon': 'fa fa-play-circle'},
                'loadeddata': {'label': 'Buffering', 'icon': 'fa fa-refresh'},
                'loadedmetadata': {'label': 'Buffering', 'icon': 'fa fa-refresh'},
                'loadstart': {'label': 'Buffering', 'icon': 'fa fa-refresh'},
                'pause': {'label': 'Play live sound track', 'icon': 'fa fa-play-circle'},
                'play': {'label': 'Playing', 'icon': 'fa fa-pause'},
                'playing': {'label': 'Playing', 'icon': 'fa fa-pause'},
                // 'progress': {'label': '', 'icon': 'fa fa-play-circle'},
                'ratechange': {'label': '', 'icon': 'fa fa-play-circle'},
                'seeked': {'label': 'Buffering', 'icon': 'fa fa-refresh'},
                'seeking': {'label': 'Buffering', 'icon': 'fa fa-refresh'},
                'stalled': {'label': 'Play live sound track', 'icon': 'fa fa-play-circle'},
                'suspend': {'label': 'Play live sound track', 'icon': 'fa fa-play-circle'},
                // 'timeupdate': {'label': '', 'icon': 'fa fa-play-circle'},
                'volumechange': {'label': '', 'icon': 'fa fa-play-circle'},
                'waiting': {'label': 'Buffering', 'icon': 'fa fa-refresh'}
            };
            var stalled = 0;
            for ( var i in events ) {
                audio.addEventListener(i, function(e) {
                    var now = new Date();
                    console.log(now.toTimeString(), e.type);
                    clearTimeout(t);
                    _message('');
                    if ( location.hash.indexOf('dummy') > -1 ) {
                      _message(e.type)
                    }
                    audioControl.className = e.type;
                    $('span', $(audioControl)).html(events[e.type].label);
                    $('i', $(audioControl)).attr('class', events[e.type].icon);
                    // http://stackoverflow.com/questions/25940838/how-to-detect-error-type-for-audio-tag-with-sources
                    if ( e.type == 'error' ) {
                      var noSourcesLoaded = (this.networkState===HTMLMediaElement.NETWORK_NO_SOURCE);
                      if ( noSourcesLoaded ) {
                        console.log("Could not load audio source.");
                        _message('Streaming live for Vivid 2015. Please check back soon!');
                        // In 60 seconds try clicking the button again.
                        _retry();
                        _track('no-source');
                      }
                      if ( location.hash.indexOf('dummy') > -1 ) {
                        _message(JSON.stringify(this));
                      }
                    } else if ( e.type == 'play' ) {
                      _track(e.type)
                      // Android Chrome on WIFI can get into a suspended state
                      // https://code.google.com/p/chromium/issues/detail?id=362387
                    } else if ( e.type == 'playing' ) {
                      // start the timer
                      _durationTimer();
                    } else if ( e.type == 'pause' ) {
                      _track(e.type)
                      // stop the timer
                      _durationTimer(true);
                    } else if ( e.type == 'waiting' ) {
                      clearTimeout(t);
                      t = setTimeout(function() {
                        handleTimeout();
                      }, timeout * 1000);
                    } else if ( e.type == 'stalled' && stalled < 1 ) {
                      // A Safari bug
                      // It tries to autoplay (why?)
                      // Fails and marks stalled (when there is no stream)
                      // Apparently it will stall sometimes anyway so unstall it.
                      // http://stackoverflow.com/questions/4201576/html5-audio-files-fail-to-load-in-safari
                      // http://isflashdeadyet.com/tests/safari-html5/
                      _message('Unstalling');
                      console.log(stalled++)
                      var audio = this;
                      audio.load();
                      console.log("Called audio load as part of unstalling.");

                      // Throw in these two lines for good measure.
                      audio.play();
                      console.log("Called audio play as part of unstalling.");
                      // audio.pause();
                      _message('Streaming live for Vivid 2015. Please check back soon!');
                    } else {
                      // console.log(e.type);
                      if ( location.hash.indexOf('dummy') == -1 ) {
                        _message('');
                      }
                    }
                }, true);
            }

            var handleTimeout = function() {
              _message('Sorry. It looks like we\'re having trouble connecting.');
              _retry();
              _track('timeout');
            };

            var _retry = function() {
              clearTimeout(t);
              t = setTimeout(function() {
                _message('');
                // set it into pause mode
                audio.pause();
                // try and play again
                toggle_audio();
              }, timeout * 1000)
            };

            var starttime = null;
            // If the user leaves the page treat that as the end of the play time.
            window.addEventListener('beforeunload', function() {
              _durationTimer(true);
              console.log('bye');
            });

            var _durationTimer = function(stop) {
              if ( stop ) {
                if ( ! starttime )
                  return;
                stoptime = new Date();
                var d = Math.abs(stoptime.getTime() - starttime.getTime());
                var s = Math.round(d/1000);
                // var d = stoptime - starttime;
                // console.log(d + 'ms');
                // console.log((d/1000) + 'm');
                if ( s < 30 ) {
                  m = '< 30s';
                } else if ( s > 3600 ) {
                  m = '> 1h';
                } else if ( s > 1800 ) {
                  m = '30m - 1h';
                } else if ( s > 900 ) {
                  m = '15 - 30m';
                } else if ( s > 600 ) {
                  m = '10 - 15m';
                } else if ( s > 300 ) {
                  m = '5 - 10m';
                } else if ( s > 120 ) {
                  m = '2 - 5m';
                } else if ( s > 60 ) {
                  m = '1 - 2m';
                } else {
                  m = '30s - 1m';
                }
                s = _roundToSignificantFigures(s, 2);
                _track('duration', s); // this will give us an average number of seconds listened
                _track('duration ' + m); // this will give us an idea of how long most people listen for
                starttime = null;
              } else if ( ! starttime ) {
                starttime = new Date();
              }

            }

            // http://stackoverflow.com/questions/202302/rounding-to-an-arbitrary-number-of-significant-digits
            // Make numbers of significant magnitude
            var _roundToSignificantFigures = function(num, n) {
              if ( num == 0 ) {
                return 0;
              }

              d = Math.ceil(Math.log10(num < 0 ? -num: num));
              power = n - parseInt(d);

              magnitude = Math.pow(10, power);
              shifted = Math.round(num * magnitude);
              return shifted / magnitude;
            }

            var _message = function(msg) {
              document.getElementById('audio-control-message').innerHTML = msg;
            };

        </script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-12919942-3', 'auto');
          ga('send', 'pageview');

        </script>

  </body>

</html>
